<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CamerasViewController" customModule="Dual_Camera" customModuleProvider="target">
            <connections>
                <outlet property="actionButtonsView" destination="qhL-aF-8IN" id="v5e-RR-B6p"/>
                <outlet property="mainCameraOutputView" destination="sSE-Bu-Fuh" id="7is-f9-QG6"/>
                <outlet property="secondaryCameraOutputView" destination="Aeg-Ep-KIm" id="56l-05-3N1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSE-Bu-Fuh">
                    <rect key="frame" x="0.0" y="47" width="390" height="663"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-Ep-KIm">
                    <rect key="frame" x="243" y="481" width="117" height="199"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-aF-8IN">
                    <rect key="frame" x="0.0" y="710" width="390" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8gu-DI-SZn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Aeg-Ep-KIm" firstAttribute="width" secondItem="sSE-Bu-Fuh" secondAttribute="width" multiplier="0.3" id="3wk-cJ-tTB"/>
                <constraint firstItem="sSE-Bu-Fuh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IKf-iA-fRz"/>
                <constraint firstAttribute="trailing" secondItem="sSE-Bu-Fuh" secondAttribute="trailing" id="NYs-MZ-6bm"/>
                <constraint firstItem="qhL-aF-8IN" firstAttribute="top" secondItem="sSE-Bu-Fuh" secondAttribute="bottom" id="YeL-bG-9Hh"/>
                <constraint firstItem="qhL-aF-8IN" firstAttribute="top" secondItem="Aeg-Ep-KIm" secondAttribute="bottom" constant="30" id="b7e-t3-TgM"/>
                <constraint firstItem="sSE-Bu-Fuh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cQH-Wr-nmh"/>
                <constraint firstItem="Aeg-Ep-KIm" firstAttribute="height" secondItem="sSE-Bu-Fuh" secondAttribute="height" multiplier="0.3" id="fcN-vB-V1j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aeg-Ep-KIm" secondAttribute="trailing" constant="30" id="g2C-uX-rQ1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qhL-aF-8IN" secondAttribute="trailing" id="tcY-uW-5cT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qhL-aF-8IN" secondAttribute="bottom" id="teT-3w-Ejc"/>
                <constraint firstItem="qhL-aF-8IN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vDL-fZ-MLU"/>
            </constraints>
            <point key="canvasLocation" x="42" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
